<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key><string>com.cognio.Spell</string>
    <key>CFBundleName</key><string>Spell</string>
    <key>CFBundleDisplayName</key><string>Spell</string>
    <key>CFBundleExecutable</key><string>Spell</string>
    <key>CFBundleVersion</key><string>__VERSION__</string>
    <key>CFBundleShortVersionString</key><string>__VERSION__</string>
    <key>CFBundleIconFile</key><string>Spell</string>
    <key>CFBundlePackageType</key><string>APPL</string>
    <key>CFBundleSignature</key><string>????</string>
    <key>CFBundleInfoDictionaryVersion</key><string>6.0</string>
    <key>CFBundleDevelopmentRegion</key><string>nb_NO</string>
    <key>LSMinimumSystemVersion</key><string>13.0</string>
    <key>LSApplicationCategoryType</key><string>public.app-category.education</string>
    <key>NSHighResolutionCapable</key><true/>
    <key>NSHumanReadableCopyright</key><string>Copyright © 2026 Cognio AS. All rights reserved.</string>
    <key>NSAppleEventsUsageDescription</key><string>Spell needs to read text you have selected in other apps to check spelling and grammar.</string>
    <key>NSAccessibilityUsageDescription</key><string>Spell needs accessibility access to detect the focused text field and offer inline suggestions while you type.</string>
    <key>NSMicrophoneUsageDescription</key><string>Spell does not use the microphone.</string>
    <key>LSArchitecturePriority</key><array><string>__ARCH__</string></array>
</dict>
</plist>
